# SpringBoot

./: pom.xml
ftpdemo/: pom.xml
ftpdemo/src/main/java/com/liujinlei/ftpdemo/: FtpdemoApplication.java
ftpdemo/src/main/java/com/liujinlei/ftpdemo/ftputils/: FtpUtil.java  SFTPUtils.java  Test.java
ftpdemo/src/test/java/com/liujinlei/ftpdemo/: FtpdemoApplicationTests.java
springboot_swagger2/: pom.xml
springboot_swagger2/src/main/java/com/liujinlei/springboot_swagger2/: SpringbootSwagger2Application.java
springboot_swagger2/src/main/java/com/liujinlei/springboot_swagger2/Entity/: Book.java
springboot_swagger2/src/main/java/com/liujinlei/springboot_swagger2/config/: Swagger2.java
springboot_swagger2/src/main/java/com/liujinlei/springboot_swagger2/controller/: BookContrller.java
springboot_swagger2/src/test/java/com/liujinlei/springboot_swagger2/: SpringbootSwagger2ApplicationTests.java
